body
    padding: 50px
    color: #777777
    font-family: 'Roboto'
    font-size: 16px
    font-weight: 400
    letter-spacing: 2px

.container
    background-color: #F7F7F7

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-bg.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        height: 70px
        width: 56px
        position: absolute
        top: 50px
        left: 50px
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase
    &__secondary
        display: block
        font-weight: 100
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
